
CMGR_HOST = 127.0.0.1
CMGR_PORT = 9000

MDS2CLIENT_LISTEN_HOST = *
MDS2CLIENT_LISTEN_PORT = 9528



#Auto Added by the program
CLUSTER_MID = 0

#Auto Added by the program
CLUSTER_MID = 0

#Auto Added by the program
CLUSTER_MID = 0
