struct ping {
	int version                         = 1;
	string self_ip                      = 2;
	int self_port                       = 3; 
	int self_type                       = 4; 
	int mid                             = 5;
}

struct machine {
    int mid                             = 1;
    string ip                           = 2;
    int port                            = 3;
    int type                            = 4;
}


struct pong {
	int version                         = 1;
	optional int mid                    = 2;
    array struct[machine] machines      = 3;
}

struct file_stat {
    int   ino                           = 1;
    int   size                          = 2;
    optional int   type                 = 3;
    optional string name                = 4;
    optional int   mode                 = 5;
    optional int   nlink                = 6;
    optional int   atime                = 7;
    optional int   mtime                = 8;
    optional int   ctime                = 9;
    array int pos_arr                   = 10;
}

struct stat_request {
    array int ino_arr                   = 1;
}

struct stat_response {
    array struct[file_stat] stat_arr    = 1;
}


struct setattr_request {
    array struct[file_stat] stat_arr    = 1;
}

struct setattr_response {
    array struct[file_stat] stat_arr    = 1;
}

struct ls_request {
    array int ino_arr                   = 1;
}

struct ls_response {
    array struct[file_stat] stat_arr    = 1;
}

/*create & mkdir*/
struct mknod_request {
    int parent_ino                      = 1;
    string name                         = 2;
    int type                            = 3;
    optional int mode                   = 4;
}

struct mknod_response {
    array struct[file_stat] stat_arr    = 1;
}

struct lookup_request {
    int parent_ino                      = 1;
    string name                         = 2;
}

struct lookup_response {
    array struct[file_stat] stat_arr    = 1;
}


struct unlink_request {
    int parent_ino                      = 1;
    string name                         = 2;
}

struct unlink_response {
    int ino                             = 1;
}


struct statfs_request {
    optional int nothing                         = 1;
}

struct statfs_response {
    int total_space                     = 1;
    int avail_space                     = 2;
    int inode_cnt                        = 3;
}


