struct ping {
	int version                         = 1;
	string self_ip                      = 2;
	int self_port                       = 3; 
}

struct machine {
    int uuid                            = 1 ;
    string ip                           = 2;
    int port                            = 3;
    int type                            = 4;
}


struct pong {
	int version                         = 1;
	int xx                              = 2;
    array struct[machine] machines      = 3;
}

struct file_stat {
    int   ino                           = 1;
    int   size                          = 2;
    optional int   type                 = 3;
    optional string name                = 4;
}

struct stat_request {
    array int ino_arr                   = 1;
}

struct stat_response {
    array struct[file_stat] stat_arr    = 1;
}

struct ls_request {
    array int ino_arr                   = 1;
}

struct ls_response {
    array struct[file_stat] stat_arr    = 1;
}

/*create & mkdir*/
struct mknod_request {
    int parent_ino                      = 1;
    string name                         = 2;
    int type                            = 3;
    optional int mode                   = 4;
}

struct mknod_response {
    array struct[file_stat] stat_arr    = 1;
}

struct lookup_request {
    int parent_ino                      = 1;
    string name                         = 2;
}

struct lookup_response {
    array struct[file_stat] stat_arr    = 1;
}


struct rm_request {
    int ino                             = 1;
    int type                            = 2;
}

struct rm_response {
    int ino                             = 1;
}


struct statfs_request {
    int x                               = 1;
}

struct statfs_response {
    int x                               = 1;
}


